# MySQL Database settings
DB_NAME=beyouDB
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=db

# MySQL root access (for container setup only, not Django)
MYSQL_ROOT_PASSWORD=rootpassword

# Default Admin user (optional seeding)
ADMIN_NAME=adminuser
ADMIN_PASSWORD=adminpass
ADMIN_EMAIL=admin@example.com
